{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GLNUJEU4\\MSSQLSERVER01;Database=BankAppData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserSettings": {
    "UserName": "Admin",
    "AdminUserEmail": "default@default.com",
    "UserPassword": "Admin"

  }
}
